body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column; /* Ensure a vertical column layout */
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    margin: 4;
}

.calculator {
    border: 15px solid #0a0a0a;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    margin-top: 20px; /* Add some top margin to separate the header from the calculator */

}

.display {
    background-color: #a4a893;
    padding: 10px;
}

.display input {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.5em;
}

.buttons {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: ;
}

button {
    border:rgb(233, 23, 86);
    padding: 20px;;
    font-size: 1.2em;
    cursor:pointer;
    transition: background-color cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

button:hover {
    background-color: #440ed8;
}
